.login-container { max-width: 300px; margin: 40px auto; padding: 20px; background-color: #f9f9f9; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
.login-container h2 { text-align: center; margin-bottom: 20px; }
.login-container .input-group { margin-bottom: 20px; }
.login-container .input-group input { width: 100%; height: 40px; padding: 10px; font-size: 16px; border: 1px solid #ccc; border-radius: 5px; }
.login-container .input-group input:focus { border-color: #aaa; box-shadow: 0 0 10px rgba(0,0,0,0.2); }
.login-container .btn-login { width: 100%; height: 40px; padding: 10px; font-size: 16px; background-color: #4CAF50; color: #fff; border: none; border-radius: 5px; cursor: pointer; }
.login-container .btn-login:hover { background-color: #3e8e41; }
.animate { animation: animate 0.5s; }
@keyframes animate { 
  0% { opacity: 0; transform: scale(0.5); } 
  100% { opacity: 1; transform: scale(1); } 
}
.input-animate { animation: input-animate 0.5s; }
@keyframes input-animate { 
  0% { width: 0; padding: 0; } 
  100% { width: 100%; padding: 10px; } 
}